{
  "name": "Radio Hotel Serra Negra",
  "short_name": "Radio Hotel",
  "description": "Hotel de luxo em Serra Negra, SP. Tradição, elegância e natureza em perfeita harmonia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#0a0d29",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["travel", "hospitality", "luxury"],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage do Radio Hotel"
    },
    {
      "src": "/images/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage Mobile do Radio Hotel"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer Reserva",
      "short_name": "Reservar",
      "description": "Faça sua reserva diretamente",
      "url": "/?booking=true",
      "icons": [
        {
          "src": "/icons/shortcut-booking.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Acomodações",
      "short_name": "Quartos",
      "description": "Veja nossas acomodações",
      "url": "/#accommodations",
      "icons": [
        {
          "src": "/icons/shortcut-rooms.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Fale conosco no WhatsApp",
      "url": "https://wa.me/5519999999999",
      "icons": [
        {
          "src": "/icons/shortcut-whatsapp.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://radiohotel.com.br/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}